APP_NAME=slim
APP_DEBUG=true
APP_ENV=development
APP_DOMAIN=slim.test
APP_PROTOCOL=http

VIEW_CACHE_DISABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=slimapp
DB_USERNAME=slimapp
DB_PASSWORD=slimapp

JWT_SECRET = supersecretkeyyoushouldnotcommit